In [2]:
import pandas as pd
df= pd.read_csv('HRDataset_v14.csv')
df

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [3]:
df.groupby("MarriedID").count()

,Employee_Name,EmpID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,Termd,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
MarriedID,,,,,,,,,,,,,,,,,,,,,
0,187,187,187,187,187,187,187,187,187,187,...,187,181,187,187,187,187,187,187,187,187
1,124,124,124,124,124,124,124,124,124,124,...,124,122,124,124,124,124,124,124,124,124

In [4]:
df_sample=df.iloc[5:100,9:17]

df_sample

,Salary,Termd,PositionID,Position,State,Zip,DOB,Sex
5,57568,0,19,Production Technician I,MA,1844,05/22/77,F
6,95660,0,24,Software Engineer,MA,2110,05/24/79,F
7,59365,0,19,Production Technician I,MA,2199,02/18/83,M
8,47837,0,19,Production Technician I,MA,1902,02/11/70,F
9,50178,0,14,IT Support,MA,1886,01/07/88,M
...,...,...,...,...,...,...,...,...
95,70187,1,3,Area Sales Manager,MA,2330,07/07/75,M
96,178000,0,12,IT Director,MA,1460,07/05/80,M
97,99351,0,26,Sr. Accountant,MA,2050,04/16/79,F
98,67251,0,3,Area Sales Manager,CT,6050,08/28/63,M
99,65707,0,14,IT Support,CT,6040,07/06/68,F

In [5]:
df_sample2=df.iloc[0:4,1:9]
df_sample2

,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID
0,10026,0,0,1,1,5,4,0
1,10084,1,1,1,5,3,3,0
2,10196,1,1,0,5,5,3,0
3,10088,1,1,0,1,5,3,0

In [14]:
gh=df.groupby(['DateofHire'])
print(lgh)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001FA9A437DF0>

In [6]:
df.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [18]:
df['EngagementSurvey'].sum()

1278.21

In [19]:
import numpy as np

In [29]:
a=np.ones((1,4,3,2))
a

array([[[[1., 1.],
         [1., 1.],
         [1., 1.]],

        [[1., 1.],
         [1., 1.],
         [1., 1.]],

        [[1., 1.],
         [1., 1.],
         [1., 1.]],

        [[1., 1.],
         [1., 1.],
         [1., 1.]]]])

In [30]:
a.flatten()

array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1.])